# shark_android

app/: build.gradle
app/src/androidTest/java/com/app1x/shark/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java
app/src/main/java/com/amazonaws/models/nosql/: PartiesDO.java
app/src/main/java/com/app1x/shark/: Application.java  MainActivity.java  PairActivity.java  PairFragment.java  Request.java
app/src/main/res/layout/: activity_pair.xml  fragment_pair.xml
app/src/main/res/menu/: menu_main.xml  menu_pair.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app1x/shark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
