apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.app1x.shark"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'

    compile('com.amazonaws:aws-android-sdk-core:2.2.18')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'

    // add the DynamoDB SDK and DynamoDB Object Mapper dependency
    compile('com.amazonaws:aws-android-sdk-ddb:2.2.18')
    compile('com.amazonaws:aws-android-sdk-ddb-mapper:2.2.18')

    // add the S3 SDK dependency
    compile('com.amazonaws:aws-android-sdk-s3:2.2.18')
    // add the Cognito SDK dependency
    compile('com.amazonaws:aws-android-sdk-cognito:2.2.18')
}
